Video2PSD/ExportImageBatchDialog.xaml

<Window x:Class="Video2PSD.ExportImageBatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Image Batch" Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="File Name Format" Grid.Row ="0" Grid.Column="0" />
        <TextBox x:Name="NameFormatBox" Text="image_{0:000}" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Directory" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="DirectoryBox" Text="C:\Penis" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
        <Button x:Name="BrowseDirectoryButton" Content="..." Grid.Row="1" Grid.Column="2" Click="BrowseDirectoryButton_Click"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ExportButton" Content="Export" Grid.Column="0" VerticalAlignment="Bottom" Click="ExportButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
