Video2PSD/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Video2PSD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Video2PSD" Height="509.76" Width="735.21" Closing="MainWindow1_Closing">
    <Window.Resources>
        <BitmapImage x:Key="SpriteSheet" UriSource="icons.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenVideoMenuItem" Header="_Open Video..." Click="OpenVideoMenuItem_Click" />
                <MenuItem Header="_Add Subtitles..." />
                <Separator />
                <MenuItem Header="Save Snapshot..." Click="SaveSnapshot_Click" />
                <MenuItem Header="_Save Project" />
                <MenuItem Header="Save Project _As..." />
                <MenuItem Header="_Export PSD..." Click="ExportPSD_Click" />
                <MenuItem Header="Export image batch..." Click="ExportImageBatch_Click"/>
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clear Marker A" />
                <MenuItem Header="Clear Marker B" />
                <MenuItem Header="Clear Both Markers" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="SubTracksMenu" Header="Subtitle Track" />
                <Separator />
                <MenuItem Header="Preferences..." />
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="SeekBar" Margin="5,5,5,5" Grid.Column="0" LargeChange="0" Maximum="1" SmallChange="0" 
                TickPlacement="TopLeft" SnapsToDevicePixels="True" Ticks="0.0,1.0" Thumb.DragStarted="SeekBar_DragStarted" 
                Thumb.DragCompleted="SeekBar_DragCompleted" Thumb.DragDelta="SeekBar_DragDelta" RepeatButton.Click="SeekBar_Click"/>
            <Label x:Name="TimeCodeDisplay" Grid.Column="1" Content="00:00.000/00:00.000" FontFamily="Consolas" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BeginButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="0" VerticalAlignment="Stretch" Click="BeginButton_Click">
                <Image Width="11" Height="7">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="20,2,11,7" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="StepBackButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="1" VerticalAlignment="Stretch" Click="StepBackButton_Click">
                <Image Width="9" Height="7">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="42,2,9,7" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="PlayPauseButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="2" VerticalAlignment="Stretch" Click="PlayPauseButton_Click">
                <Image Width="11" Height="11">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="0,0,11,11" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="StepForwardButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="3" VerticalAlignment="Stretch" Click="StepForwardButton_Click">
                <Image Width="9" Height="7">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="51,2,9,7" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="EndButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="4" VerticalAlignment="Stretch" Click="EndButton_Click">
                <Image Width="11" Height="7">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="31,2,11,7" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="MarkInButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="5" VerticalAlignment="Stretch" Click="MarkInButton_Click">
                <Image Width="5" Height="9">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="60,1,5,9" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="MarkOutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="6" VerticalAlignment="Stretch" Click="MarkOutButton_Click">
                <Image Width="5" Height="9">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="65,1,5,9" />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="MuteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="8" VerticalAlignment="Stretch" Click="MuteButton_Click">
                <Image Width="15" Height="15">
                    <Image.Source>
                        <CroppedBitmap Source="{StaticResource SpriteSheet}"
                                       SourceRect="70,0,15,15" />
                    </Image.Source>
                </Image>
            </Button>
            <Slider x:Name="VolumeSlider" Grid.Column="9" Margin="5,0,5,0" ValueChanged="VolumeSlider_ValueChanged" Maximum="100" LargeChange="10" SmallChange="1" Value="50"/>
        </Grid>
        <WindowsFormsHost Grid.Row="1">
            <wf:Panel x:Name="VideoPanel" Dock="Fill" BackColor="Black" />
        </WindowsFormsHost>
    </Grid>
</Window>
